# Desactiva cualquier intento de usar Oracle u otra base de datos relacional
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Conexión a MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://egarrido:Tibydany1215@epsnosql.sszfa0g.mongodb.net/?retryWrites=true&w=majority&appName=EpsNoSQL
spring.data.mongodb.database=EpsNoSQL

# (Opcional) Logs útiles para ver consultas ejecutadas
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
